<html>

<head>
          <style>
body{
    background: yellow;
}


               .footer-text {
    font-size: 24px;
    margin-right: 30px;}
                 

             

    
h1 {
    text-align: center;
    color: white;
    font-size: 36px;
    margin-top: 45px;
    margin-bottom: 40px;
}
        
nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    
    display: flex;
    justify-content: space-around;
}

.nav-link {
    font-size: 24px;
    color: white;
    background: green;
    text-decoration: none;


    border: solid 10px green;

}
.nav-link:hover{
transform:rotate(36000deg);
transition: 50s;
}
img {
    border: inset 10px red;
    width: 383px; 
    height: 287.25px;
    opacity:0.7;
}
img:hover{
    opacity:1;
}
.shapka{
    display : flex;
    flex-wrap: wrap;
    margin:10px;
}
                    footer: hover{
                    box-shadow: 13px 7px 33px 2px blue;
                    }
        
                    aside{
                    background:green;
                    width:20%;
                    position:fixed;
                    right:10px;
                    bottom:10px;
                    }
   </style>
    </head>
======================================================================================================
<body>
  <nav>
            <a class="nav-link" href="https://www.youtube.com/watch?v=IeX_eRBSgxI">Нажми   </a>
            <a class="nav-link" href="https://www.youtube.com/watch?v=IeX_eRBSgxI">на кнопку</a>
            <a class="nav-link" href="https://www.youtube.com/watch?v=IeX_eRBSgxI">и увидишь</a>
            <a class="nav-link" href="https://www.youtube.com/watch?v=IeX_eRBSgxI">лучший</a>
             <a class="nav-link" href="https://www.youtube.com/watch?v=IeX_eRBSgxI"> ролик</a>
        </nav>
        <iframe width="33%" height="529" src="https://www.youtube.com/embed/MSxR0okRWh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="33%" height="529" src="https://www.youtube.com/embed/MSxR0okRWh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="529" src="https://www.youtube.com/embed/MSxR0okRWh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     <div class="shapka">
 <img src="https://sun9-13.userapi.com/s/v1/if1/9Kww54WXLDK1-S3WedTPaq-K3C2dczuOw3Ke3e06ab3uQpIdpCnJ9bxeaaIgOQXMperPPg9E.jpg?size=604x453&amp;quality=96&amp;type=album" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Вещи на Забив | ВКонтакте" data-noaft="1" >                       

<img src="https://volyn.com.ua/content/thumbs/750x500/m/rp/ki25vl-4zkk5ayxeukgmpz3cdavki5zsvyg6rpm.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Як вибрати порося? - «Волинь» — незалежна громадсько–політична газета" data-noaft="1" >
<img src="http://risovach.ru/upload/2015/03/mem/terebonkay_75898371_orig_.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="че смотриш иди уроки делай, Мем Теребонька замерз - Рисовач .Ру" data-noaft="1" >
<img src="https://abakan-news.ru/wp-content/uploads/2018/03/-e1520919096875.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="бомж — Абакан 24" data-noaft="1" >
     <img src="https://www.meme-arsenal.com/memes/4c59d8cd30de98c0f9efb5af0e733156.jpg">
     <img src="https://i.ytimg.com/vi/iAQuXrUFUz0/maxresdefault.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="😆 А4 - СМЕШНЫЕ МОМЕНТЫ 3 - YouTube" data-noaft="1" >
     <img src="https://www.meme-arsenal.com/memes/4f6beeae47d3156c8f736f0d4332a304.jpg">
     <img src="https://421421.selcdn.ru/denco/153923/izobrazhenie-sdelano-03.09.2020-v-11.35-(5.jpeg">

<img src="https://i.ytimg.com/vi/qHWURPuh5eQ/mqdefault.jpg"> 

<img src="https://12-kanal.ru/vote/slushaj-a-lovko-ty-eto-pridumal-8.jpg"> 
<img src="https://i.pinimg.com/736x/41/e9/9f/41e99fe5b2e6f705bfa86ab2854be25e.jpg">
<img src="https://www.meme-arsenal.com/memes/7b25ae5ac83515c682a1688a41e94a51.jpg">
     </div>
     <footer style="background: green ">
         <h1> Сайт сделал Алексей Ситников, это я.  </h1>
     </footer>
          
          <aside>Если хотите купить самовар недорого то звоните по номеру 45639993037525637788888887 или приходите по адресу Разводилова 17а, я буду ждать</aside>

   </body></html>
